import AppBar from "@/app/components/AppBar";
import { Container, Toolbar, Table, TableBody, TableRow, TableCell, Typography } from "@mui/material";

export default function PrivacyPolicy() {
    const introduction = `
    株式会社HOGUGUテクノロジーズ（以下｢当社｣といいます。）は、当社における個人情報の取扱いについて、下記のとおりプライバシーポリシーを定め、 個人情報の保護に関する法律（以下｢個人情報保護法｣といいます。）その他の関係法令とともに、これを遵守します。
なお、本プライバシーポリシーにおいて、 ｢個人情報｣とは、生存する個人に関する情報であって、特定の個人を識別することができるものをいいます。
また、｢個人データ｣とは、 個人情報データベース等を構成する個人情報をいい、個人情報データベース等とは、個人情報を含む情報の集合物であって、電子データベースのほか、 人名録のように特定の個人情報を容易に検索できるように体系的に構成したものとして政令で定められたものをいいます。`
    const data = [
        {
            name: "1.個人情報の取得",
            value: "当社は、｢2.個人情報の利用目的｣に定める利用目的に必要な範囲および手段で個人情報を取得します。"
        },
        {
            name: "2.個人情報の利用目的",
            value: `当社は、取得した個人情報を以下の目的のために利用いたします。
            サービスのご提供またはご案内
            当社の活動についてのご案内
            各種お問い合わせ等への対応
            サービスの改善、新規開発およびマーケティング
            職員の採用活動`},
        {
            name: "3.個人データの管理",
            value: "当社は、個人データの漏えい、滅失（定期的な個人データの抹消は滅失には該当しないものとします。）または毀損を防止するため、 必要かつ適切な措置を講じます。また、個人データの安全な管理が図られるよう、職員に対して必要かつ適切な監督を行うとともに、 個人データの取扱いの全部または一部を外部業者へ委託する場合には、委託先に対して必要かつ適切な監督を行います。"
        },
        {
            name: "4.個人データの第三者への提供",
            value: "当社は、ご本人の事前の同意を得た場合、または法令に基づく場合を除き、個人データを第三者に提供しません。"
        },
        {
            name: "5.ウェブサーバーの記録",
            value: "当ウェブサイトでは、ウェブサイトのアクセスログを記録しています。記録される内容は、アクセス時間、ホスト名、リファラ（どのページからリンクされてきたか）、 アドレス、エージェント（ブラウザの種類、バージョン等）です。これらの情報は、当ウェブサイトにおいてサーバ障害やサポート対応における情報収集、 およびサービス向上を目的とする統計を行なうために使用するものであり、個人の特定を行なうものではありません。また、法令上許容される場合を除き、 第三者に開示することもありません。"
        },
        {
            name: "6.個人データの利用目的の通知、開示、訂正、利用停止等の請求",
            value: `当社は、保有する個人データに関して、ご本人から、次の各号のご請求があった場合には、ご本人または代理人からのご請求であることを確認のうえ、 個人情報保護法の定めに従って対応いたします。これらのご請求については、｢7.お問い合わせ窓口｣記載の担当窓口までご連絡ください。
            
            利用目的の通知、
            当該ご本人が識別される、当社が保有する個人データの開示、
            当該ご本人が識別される、当社が保有する個人データに係る訂正、追加または削除、または
            利用停止、消去または第三者への提供の停止。
            より良いサービス改善のための分析に利用するため
            広告の表示およびその影響・評価のため`},
        {
            name: "7.お問い合わせ窓口",
            value: `本プライバシーポリシーまたはその取扱いに関するお問い合わせは、下記の担当窓口までご連絡下さい。"},
            
            担当窓口連絡先 : info@hogugu.com`
        },
        {
            name: "8.本プライバシーポリシーの変更",
            value: "当社は、必要に応じて、本プライバシーポリシーを変更することがあります。本プライバシーポリシーを変更した場合には、当ウェブサイトに掲載いたします。"
        }
    ]


    return (
        <>
            <AppBar />
            <Container maxWidth="sm">
                <Toolbar><Typography variant="h5">プライバシーポリシー</Typography></Toolbar>
                <Typography variant="h6">{introduction}</Typography>
                <Table sx={{ width: "100%" }}>
                    <TableBody>
                        {data.map(d => (
                            <TableRow key={d.name}>
                                <TableCell align="center" sx={{ width: "40%" }}>{d.name}</TableCell>
                                <TableCell align="left">{d.value}</TableCell>
                            </TableRow>
                        ))}
                    </TableBody>
                </Table>

            </Container >
        </>
    )
}
