import AppBar from "@/app/components/AppBar";
import { Container, Toolbar, Table, TableBody, TableRow, TableCell, Typography } from "@mui/material";

export default function FAQ() {
    const datas = [
        {
            name: "ご登録について",
            value: [
                { name: "HOGUGUってどんなアプリ？", value: "HOGUGUは、ユーザーとセラピストを直接繋ぐマッチングアプリです。自宅で仕事終わりに、家事や育児の合間に、出張先のホテルに、そしてオフィスにも、アプリを使って手軽にセラピストを呼ぶことができます。" },
                { name: "会員登録は無料ですか？", value: "ユーザー、セラピスト共に会員登録費は無料です。月額費用なども一切ございません。" },
                { name: "登録時、SMS認証コードが届きません。", value: "アプリを開いてご登録いただいた電話番号がご自身のものかどうか確認してください。もし正しい場合、アプリから再度コードを送る、または音声ガイダンス機能もご利用いただけます。" },
            ],
        },
        {
            name: "サービスのご利用について",
            value: [
                {
                    name: "ご利用の流れ",
                    value: `メニュー、日時、場所を指定して予約リクエストする
                マッチングしたらセラピストが到着するのを待つ
                セラピストが到着したら施術開始
                施術完了後、お会計`
                },
                { name: "ホテルにセラピストを呼べますか？", value: "呼んでいただけますが、ホテルによっては入室を制限している事もあります。 シティホテル、ビジネスホテルの場合はお客様の方で事前に確認をお願いしております。 また、ファッションホテルへの派遣は行っておりません。" },
                { name: "施術の場所はどこでも大丈夫でしょうか？", value: "主に室内空間で、ベッドや会員様が横になっていただける1畳程度のスペースを確保ください。 危険、不衛生な場所等、セラピストが困難と判断した条件ではサービスのご提供をお断りする場合がございますのでご注意ください。" },
                { name: "カード決済はいつされますか？", value: "予約リクエストを送る際に、登録されたカードが使用可能かのチェックをしています。施術が終わると、セラピストへお会計ボタンが表示されます。セラピストが施術料金を確認し、お会計ボタンを選択するとクレジットカードの決済が行われます。デビットカードでのお支払いの場合、リクエストした時点で、お客様の口座から一時的に決済金額が差し引かれる場合がございます。 またマッチング不成立の場合は、一定時間経過すると銀行口座に差し引かれた金額が戻ります。 引き落としされた分の金額が口座に戻るタイミングはカード会社によって異なるため、運営側ではお調べすることができません。 お客様からカード会社へ直接お問合せいただくようお願い申し上げます。" },
                { name: "決済時に利用可能なクレジットカードを教えてください", value: "現時点では、Visa、MasterCard、JCB、AMEX・ダイナースのご利用が可能です。その他のクレジットカード・現金はご利用いただけませんのでご注意をお願いいたします。" },
                { name: "予約内容を変更したい", value: "予約リクエスト送信後に予約内容を変更することはできません。 一度キャンセルをして、再度予約リクエストをお願い致します。確定予約をキャンセルする際は、予約内容によりキャンセル料として、施術料金の100%が掛かる場合がございます。" },
                { name: "予約をキャンセルしたい", value: "予約画面最下部の「この予約をキャンセル」をタップしてご予約をキャンセルして下さい。" },
                { name: "キャンセル料について知りたい", value: "マッチング成立前はかかりません。マッチング成立後の確定予約をキャンセルする際は、予約内容によりキャンセル料として、施術料金の100%が掛かる場合がございます。詳しくは、キャンセルポリシーをご確認くださいませ。" },
                { name: "セラピスト都合でキャンセルとなった場合、キャンセル料はかかりますか？", value: "セラピスト都合でキャンセルとなった場合、キャンセル料はかかりません。" },
                { name: "予約時間を過ぎてもセラピストが到着しない", value: "セラピストに直接お電話していただき、応答がなかった場合は運営事務局の方にお電話ください。" },
                { name: "セラピストが来るまでに用意しておくものはありますか？", value: "いいえ、特に用意して頂くものはございません。お客様が横になってマッサージを受けられる場所があれば施術は可能です。また、事前にシャワーを浴びられることをお勧めしております。" },
                { name: "お客様とセラピストの評価は誰が実施しているのでしょうか？", value: "セラピストの評価はお客様に、お客様の評価はセラピストに実施していただきます。" },
                { name: "評価は何のために行うのでしょうか？", value: "双方の評価は当サービスが重視するお客様とセラピスト様の安全性と信頼関係を構築・維持する上で、 とても重要なポイントであると考えております。マナーの良いお客様と、心地よい良いサービスを提供していただけるセラピスト様との間で、 気持ちのよいサービスが利用していただけますよう、 サービスの実行に基づいた評価をお願いしサービスの向上に努めております。" },
                { name: "直接、セラピスト様と取引きをしても大丈夫でしょうか。", value: "当サービスを利用せず、直接取引をされることや金銭の授受につきましても会員規約で禁止しております。 個人同士間でのサービス提供については、トラブルの原因につながり事件事故につながるケースが多いのでご注意ください。トラブルになった場合、 自己責任となり、救済措置がほとんどないのが現状です。万が一、どちらかから同様の提案をされた場合には、 強制的に退会いただきます。 お手数ですが弊社まで通報をお願いいたします。" },
                { name: "性的なサービスはありますか？", value: "ございません。回春・風俗的なサービスは禁止しております。禁止事項が守れないお客様に関しては施術を中止し退室させていただく場合もございますのでご了承ください。その際の返金は一切致しません。予めご了承ください。" },
                { name: "個人情報の取扱について", value: "当店ではお客様に安心してご利用頂く為、個人情報の管理を徹底しております。" },
                { name: "退会したい", value: "退会手続きはお客様のアプリよりご退会をお願いいたします。プロフィール画面よりAbout Usに進んでいただき、退会希望よりご退会が可能です。" },

            ],
        },
        {
            name: "セラピストの方へ",
            value: [
                { name: "セラピスト登録について", value: "セラピスト登録には審査が必要となります。HOGUGU公式LINE（セラピスト）よりご応募下さい。" },
                { name: "予定時刻より遅れそうになったら？", value: "お客様に電話ができる機能があるので、お電話して伝えましょう。" },
                { name: "施術中の延長・追加オーダーは受けれますか？", value: "「延長メニューを追加する」からメニューと時間を選択してください。" },
                { name: "当日シフトに入っていましたが、お客様から届く予約を断る事はできますか？", value: "オーダーがきて、受けるか断るかはセラピストの自由です。" },
                { name: "お客様宅へ向かう途中で事故にあったら？", value: "まずはお客様へ直接ご連絡をお願いします。その後、到着予定時刻にご納得いただけない場合は、本部より別のセラピストを手配する流れとなります。" },
                { name: "施術先に到着したところで、お客様から突然キャンセルするという連絡が来ました。どうしたらいいでしょうか？", value: "規約上、予約時刻の45分前までのキャンセルは無料でできることとなっております。 予約時刻45分前を過ぎてからのキャンセルには、キャンセル料が発生します。キャンセル料が支払われたときには、セラピスト様にキャンセル料の75％をお支払いいたします。" },
                { name: "メニュー追加・コース延長（オイル等）を希望されたらどうすればよいですか？", value: "「延長メニューを追加する」からメニューと時間を選択してください。" },
                { name: "無断キャンセルしたら？", value: "永久にアプリ使用ができなくなります。どうしてもオーダーにいけない事情がある場合、運営事務局にお電話ください。" },
                { name: "アプリ内に顔写真を掲載したくないのですがかまいませんか？", value: "お客様もより安心してご利用していただけるように、顔写真は必須となっております。" },
                { name: "お客様から領収書が欲しいと言われましたが、どうすればいいでしょうか？", value: "カスタマーアプリの利用履歴から確認していただきダウンロードが可能ですとお伝えください。" },
                { name: "お客様のご自宅に到着後、明らかに炎症・疾患がある事が分かった場合、お客様への施術はお断りしてもいいでしょうか？その場合の報酬はどうなりますか？", value: "疾患等は利用規約に記載していますので、施術お断りして頂いて大丈夫です。その場合は、キャンセル料も頂きます。" },
                { name: "メニューとは別に指名料を設定してもいいですか？", value: "指名料の設定はないですが、メニューの単価をご自身で決めて頂けます。" },
                { name: "車をコインパーキングに停めたのですが、交通費はお客様から徴収していいのでしょうか？", value: "交通費・コインパーキング代は自己負担となります。" },
                { name: "物販販売をしてもいいですか？", value: "個人的な商品その他サービスの売買、仲介その他取引を行う行為は禁止しております。（利用規約第３章第１７条記載）" },
                {
                    name: "利用料、手数料について知りたい", value: `利用料会員登録料0円
広告掲載費0円
手数料
予約手数料23〜34%
決済手数料3%
振込手数料150円
危機管理手数料300円
※予約が成立し、支払いが行われた際に発生します。
※報酬を振り込む際に発生します。
※振込は月2回
※日払い申請の場合は別途10％の手数料が発生します。`},
                { name: "振込スケジュール", value: "報酬のお振込は月に２回、下記のスケジュールで行わせていただきます。　1日～15日までの売上を翌月5日　16日～月末までの売上を翌月20日にお振込みいたします。" },

            ]
        }
    ]

    return (
        <>
            <AppBar />
            <Container maxWidth="sm">
                <Toolbar><Typography variant="h5">よくある質問</Typography></Toolbar>
                {datas.map(data => (
                    <>
                        <Toolbar key={data.name}><Typography variant="h6">{data.name}</Typography></Toolbar>
                        <Table sx={{ width: "100%", mb: 2 }}>
                            <TableBody>
                                {data.value.map(d => (
                                    <TableRow key={d.name}>
                                        <TableCell align="center" sx={{ width: "40%" }}>{d.name}</TableCell>
                                        <TableCell align="left">{d.value}</TableCell>
                                    </TableRow>
                                ))}
                            </TableBody>
                        </Table>
                    </>
                ))}
            </Container >
        </>
    )
}
